#
#Path to 'dot.exe'.
#DotPath="C:\\Program Files\\Graphviz2.22\\bin\\dot.exe"
DotPath=/usr/local/bin/dot
#
#Defines the text each generated file starts with.
Copyright=/* (C) Your company*/
#
#Defines if the state machine function has a pointer to the instance data as parameter.
HsmFunctionWithInstanceParameters=yes
#
#If set to 'yes' an event is generated as parameter for the state handler function. HsmFunctionWithInstanceParameter must be set to 'yes' also.
HsmFunctionWithEventParameter=yes
#
#If set to 'no' instance data is accessed by value. If set to 'yes' instance data is accessed by reference. 
UseInstancePointer=yes
#
